<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.icons8.com/?size=100&id=43981&format=png&color=000000" type="image/x-icon">
    <title>Car Price Predictor</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <div class="container">
        <h1>Car Price Predictor</h1>
        <form action="{{ url_for('predict') }}" method="post">
            <div class="form-group">
                <label for="Year">Year of Purchase</label>
                <input type="number" id="Year" name="Year" placeholder="Enter Year of Purchase" required="required">
            </div>
            <div class="form-group">
                <label for="Present_Price">Showroom Price (in lakhs)</label>
                <input type="text" id="Present_Price" name="Present_Price" placeholder="Enter Showroom Price" required="required">
            </div>
            <div class="form-group">
                <label for="Kms_Driven">Kilometers Driven</label>
                <input type="number" id="Kms_Driven" name="Kms_Driven" placeholder="Enter Kilometers Driven" required="required">
            </div>
            <div class="form-group">
                <label for="Owner">Number of Previous Owners</label>
                <input type="number" id="Owner" name="Owner" placeholder="Enter number of previous owners" required="required" min="0">
            </div>
            <div class="form-group">
                <label for="Fuel_Type">Fuel Type</label>
                <select id="Fuel_Type" name="Fuel_Type" required="required">
                    <option value="Petrol">Petrol</option>
                    <option value="Diesel">Diesel</option>
                    <option value="CNG">CNG</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Seller_Type">Seller Type</label>
                <select id="Seller_Type" name="Seller_Type" required="required">
                    <option value="Dealer">Dealer</option>
                    <option value="Individual">Individual</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Transmission">Transmission Type</label>
                <select id="Transmission" name="Transmission" required="required">
                    <option value="Manual">Manual</option>
                    <option value="Automatic">Automatic</option>
                </select>
            </div>
            <button type="submit">Calculate Selling Price</button>
        </form>
        <div class="prediction">
            {{ prediction_text }}
        </div>
    </div>
</body>
</html>